<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Danilo Blum Portfolio - Dialog</title>

		<!-- Bootstrap CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

		<!-- Material Symbols -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

		<!-- Custon CSS -->
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/color.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/footer.css" />
		<link rel="stylesheet" href="../css/work/title.css" />
		<link rel="stylesheet" href="../css/work/info.css" />
		<link rel="stylesheet" href="../css/work/image-example.css" />
		<link rel="stylesheet" href="../css/work/one-column.css" />
		<link rel="stylesheet" href="../css/work/two-columns.css" />
		<link rel="stylesheet" href="../css/work/three-columns.css" />
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<div class="navbar__brand">
					<a class="brand__link" href="../index.html">Danilo Blum</a>
				</div>
				<div class="navbar__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a class="nav__link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav__item dropdown">
							<a class="nav__link dropdown__toggle" href="#">Works</a>
							<ul class="dropdown__menu">
								<li><a class="dropdown__item" href="benie.html">Benie</a></li>
								<li><a class="dropdown__item active" href="dialog.html">Dialog</a></li>
								<li><a class="dropdown__item" href="now.html">NOW</a></li>
							</ul>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="index.html#about">About</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="index.html#contact">Contact</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="https://www.linkedin.com/in/daniloblum/" target="_blank"><img src="../images/linkedin-icon.svg" alt="" height="20px" /></a>
						</li>
					</ul>
					<button class="nav__mobile-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</nav>
		</header>
		<main>
			<section id="title" class="section title--bg-dialog">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-7 col-lg-6 col-xl-5 text-light">
							<img class="title__brand" src="../images/work/dialog/logo.png" alt="" sizes="" srcset="" />
							<h1 class="title__name">Dialog</h1>
							<p class="title__description">A platform for corporate professional and personal integration. Engagement, communication, services for employees, and business management.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="info" class="section info">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 col-lg-5">
							<div class="info__about">
								<h3 class="info__about-title">About</h3>
								<p>Many organizations do not adequately integrate employees and business processes. Dialog provides their clients with a digital platform that unifies operation, management, and workforce communication. On a single platform, Dialog offers best-in-class solutions that connect collaborators, share information, and transform the organization’s culture.</p>
							</div>
						</div>
						<div class="col-12 col-md-10 col-lg-5 offset-lg-1">
							<div class="info__objective">
								<h3 class="info__about-title">Accomplishments</h3>
								<p>I had the opportunity to team up with Dialog’s design team. The goal was to design new features for the services available on their platform. The features I designed advanced the platform’s ability to provide services for their clients’ employees.</p>
								<p>In addition, as I started to collaborate with Dialog’s team on Figma, I noticed the new elements were not appropriately documented and reused. I then decided to create a new design system, along with components and their responsive variants. The environment I developed significantly contributed to increase the productivity of the team and speed up the development and modification of the interface of Dialog’s platform.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="topic-1" class="section">
				<div class="container">
					<div class="oneColumn">
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h3 class="oneColumn__title">Design System</h3>
								<p>Dialog services had already been launched and any new functionalities had to be quickly developed and released. The team would work collaboratively, and sometimes simultaneously on existing interface files and elements, which were poorly documented. Dialog needed a new environment to support the development of their interface elements.</p>
								<p>I created a new design system to organize, document, and support the development and update of interface elements. The design system I implemented allowed for sharing and reusability of interface components, increasing the level of collaboration across teams.</p>
							</div>
							<div class="col-12">
								<!-- <iframe style="" width="100%" height="720" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F6psFT9wQQOf8TkgOpZ85yt%2FUntitled%3Fpage-id%3D129%253A92%26node-id%3D565%253A466%26viewport%3D1698%252C9662%252C0.37%26scaling%3Dmin-zoom%26starting-point-node-id%3D565%253A466%26hide-ui%3D1" allowfullscreen></iframe> -->
								<img class="oneColumn__image img-fluid mb-0 bg-transparent" src="../images/work/dialog/dialog-designSystem-1a.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="imageAplication">
				<div class="container-fluid px-0">
					<div class="">
						<img class="oneColumn__image img-fluid mb-0 bg-transparent" src="../images/work/dialog/dialog-aplication-1.png" alt="" />
					</div>
				</div>
			</section>
			<section id="topic-2" class="section">
				<div class="container">
					<div class="twoColumns">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4">
								<span class="twoColumns__label">Feature</span>
								<h3 class="twoColumns__title">
									Space reservation<span><em>For end-users</em></span>
								</h3>
								<p>Workstations, meeting rooms, and other common spaces in an organization have become a key feature in modern, hybrid workplaces. Usually, common-use spaces are managed centrally, and planning and organizing their use can be time consuming due to constraints and specific requirements. This feature allows employees in an organization to book a space online, facilitating and streamlining the management and use of the organization's common spaces.</p>
								<!-- <ul class="twoColumns__list list-group">
									<li class="twoColumns__item list-item">
										<span class="material-symbols-outlined color-now-orange">visibility</span>
										<p>The basket must have 3 or more different products to run the feature.</p>
									</li>
									<li class="twoColumns__item list-item">
										<span class="material-symbols-outlined color-now-orange">edit_note</span>
										<p>The feature simulate the user's basket at other 3 main competitors pharmacies.</p>
									</li>
									<li class="twoColumns__item list-item">
										<span class="material-symbols-outlined color-now-orange">move_down</span>
										<p>If one of the found prices is lower, Benie cover the lowest value.</p>
									</li>
								</ul> -->
							</div>
							<div class="col-12 col-md-6 col-lg-7 offset-md-1">
								<img class="twoColumns__image img-fluid" src="../images/work/dialog/dialog-feature-1a.svg" alt="" />
							</div>
						</div>
					</div>
					<div class="threeColumns">
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h6 class="oneColumn__subTitle">I created three different user flows to represent the process of reserving a spot in a common-use space. Each user flow refers to a specific type of space.</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-4">
								<span class="threeColumns__list-title"><span class="material-symbols-outlined">meeting_room</span><strong>Meeting room</strong></span> | <span class="threeColumns__list-title"><span class="material-symbols-outlined">mic_external_on</span><strong>Auditorium</strong></span>
								<p class="small">Recent trends show that employees prefer to be on-site if there’s an important meeting to attend. Therefore, meeting rooms are still relevant resources, and managing the use of meeting spaces has become more challenging.</p>
								<div class="small">
									<p class="">Based on the user flow I designed, meeting rooms and auditoriums can be booked online based on the following information:</p>
									<ul>
										<li><strong>Room or auditorium availability;</strong></li>
										<li><strong>Resources and usage restrictions;</strong></li>
										<li><strong>Maximum capacity;</strong></li>
										<li><strong>Space schedules.</strong></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<span class="threeColumns__list-title"><span class="material-symbols-outlined">computer</span><strong>Workstation</strong></span>
								<p class="small">Many companies have now adopted a hybrid work mode, where employees use shared workstations when on-site.</p>
								<div class="small">
									<p class="">With this user flow, workstations can be reserved by employees based on the following information:</p>
									<ul>
										<li><strong>Available equipment;</strong></li>
										<li><strong>Resources and usage restrictions;</strong></li>
										<li><strong>Occupancy rate;</strong></li>
										<li><strong>Workstation schedules.</strong></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<span class="threeColumns__list-title"><span class="material-symbols-outlined">fastfood</span><strong>Cafeteria</strong></span>
								<p class="small">Companies offering on-site dining can plan ahead and organize the use of the space based on the number of employees interested in using the facility and their schedule.</p>
								<div class="small">
									<p class="">Some of the relevant information for booking a seat in a cafeteria includes:</p>
									<ul class="">
										<li><strong>Equipment availability;</strong></li>
										<li><strong>Grants and restrictions;</strong></li>
										<li><strong>Real-time availability of seats;</strong></li>
										<li><strong>Meals schedules.</strong></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h4 class="oneColumn__subTitle">User flow</h4>
								<p>This is the user flow I designed for booking a meeting room or an auditorium.</p>
							</div>
							<div class="col-12">
								<img class="oneColumn__image img-fluid" src="../images/work/dialog/dialog-feature-1b.svg" alt="" />
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h4 class="oneColumn__subTitle">Wireframe</h4>
							</div>
							<div class="col-12">
								<img class="oneColumn__image img-fluid" src="../images/work/dialog/dialog-feature-1c.svg" alt="" />
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h4 class="oneColumn__subTitle">Layout</h4>
							</div>
							<div class="col-12">
								<img class="oneColumn__image img-fluid image__background--dialog" src="../images/work/dialog/dialog-feature-1d.svg" alt="" />
								<img class="oneColumn__image img-fluid image__background--dialog" src="../images/work/dialog/dialog-feature-1e.svg" alt="" />
								<img class="oneColumn__image img-fluid image__background--dialog" src="../images/work/dialog/dialog-feature-1f.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="topic-3" class="section">
				<div class="container">
					<div class="twoColumns">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4">
								<span class="twoColumns__label">Feature</span>
								<h3 class="twoColumns__title">
									Space reservation<span><em>For admin users</em></span>
								</h3>
								<p>In addition to the feature available for employees, I designed the feature that helps space administrators add and manage spaces in the organization’s database.</p>
							</div>
							<div class="col-12 col-md-6 col-lg-7 offset-md-1">
								<img class="twoColumns__image img-fluid" src="../images/work/dialog/dialog-feature-2a.svg" alt="" />
							</div>
						</div>
					</div>
					<div class="oneColumn">
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h4 class="oneColumn__subTitle">User flow</h4>
								<p>Similarly to the approach I adopted for the feature used by employees, I also designed three user flows for this one. The user flows focus on each type of space the administrator manages.</p>
								<p>Based on the user flow I designed, space administrators can:</p>
								<div class="mb-5">
									<ul>
										<li>Add a space to the organization’s database of common-use spaces;</li>
										<li>Name the space and describe its location;</li>
										<li>Select resources available in the space;</li>
										<li>Establish usage restrictions;</li>
										<li>And determine opening days and hours.</li>
									</ul>
								</div>
							</div>
							<div class="col-12">
								<img class="oneColumn__image img-fluid" src="../images/work/dialog/dialog-feature-2b.svg" alt="" />
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h4 class="oneColumn__subTitle">Layout</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis, eaque eius magnam totam delectus adipisci asperiores harum repellat a facilis inventore tempore, ullam error modi cumque, libero quos deserunt.</p>
							</div>
							<div class="col-12">
								<img class="oneColumn__image img-fluid" src="../images/work/dialog/dialog-feature-2c.svg" alt="" />
								<img class="oneColumn__image img-fluid" src="../images/work/dialog/dialog-feature-2d.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section id="topic-4" class="section">
				<div class="container">
					<div class="oneColumn">
						<div class="row">
							<div class="col-12 col-md-10 col-lg-8">
								<h3 class="oneColumn__title">Responsive design</h3>
								<p>The users could access the app and buy from desktops devices, so using mobile first method, all interfaces was adapted to these devices too.</p>
							</div>
							<div class="col-12 col-md-6">
								<img class="oneColumn__image img-fluid" src="../images/work/benie/benie-responsive-design-1.svg" alt="" />
							</div>
							<div class="col-12 col-md-6">
								<img class="oneColumn__image img-fluid" src="../images/work/benie/benie-responsive-design-2.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<section id="step-3" class="section"></section>
			<section id="contact" class="section"></section>
		</main>
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 px-5 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<span class="footer__copyright">© 2023 Danilo Blum. All rights reserved.</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3">
					<a class="text-muted" href="https://www.linkedin.com/in/daniloblum/" target="_blank"><img src="../images/linkedin-icon-white.svg" alt="" /></a>
				</li>
			</ul>
		</footer>

		<!-- JavaScript Bundle with Popper -->
		<script src="../js/header.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</body>
</html>
